"""
Этот модуль срабатывает в случае, если пользователь
вводит любую команду/сообщение, которое мы не ожидаем
или не умеем обрабатывать.

Схема работы: 
1. Если получаем неожиданное сообщение, отправляем сообщение,
с просьбой попробовать команду /help
"""

from aiogram import types
from loader import dp

@dp.message_handler()
async def bot_echo(message: types.Message):
    await message.answer(f"Не очень вас понимаю... 😓\nПопробуйте /help для того, чтобы увидеть список доступных команд")
