# Список групп, имеющихся в колледже
buh_groups = ['25-п', '26-п', '188-б', '23-п', '24-п',
 '187-б', '96-б', '21-п', '22-п', '186-б', '95-б', '19-п', '20-п']

str_groups = ['180-с', '6-ст', '178-с', '181-с',
 '176-с', '179-с', '174-с', '51-ю', '50-ю']

groups = buh_groups + str_groups

# Список специальностей, имеющихся в колледже
specialities = ["Бухгалтерский учет, анализ и контроль", "Программное обеспечение информационных технологий",
                "Промышленное и гражданское строительство", "Правоведение",
                "Санитарно-техническое обслуживание зданий и сооружений"]

# В БД специальности хранятся в таком виде
encrypted_specialities = {
    "Бухгалтерский учет, анализ и контроль": 0,
    "Программное обеспечение информационных технологий": 1,
    "Промышленное и гражданское строительство": 2,
    "Правоведение": 3,
    "Санитарно-техническое обслуживание зданий и сооружений": 4
}